<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#1 Challenge Alura - Nicolas Capdevielle</title>

    
    <!--Mi CSS-->
    <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/mis_estilos.css">

</head>

<body>

    <header>
        <h1><img src="img/logo.png" alt="LOGO DE LA WEB" ></h1>
    </header>

    <main>
        <section class="contenedor">
            
            <form class="div-principal">
                <div class="div-textarea">
                <legend>¡Encripta tu mensaje!</legend>
                <textarea id="mensaje" placeholder="Escribe un mensaje" name="mensaje" rows="10"></textarea>
                </div>

                <div class="div-btn">
                <p><small>Solo letras minusculas y sin acentos ☺</small></p>
                <button id="btn-encriptar" type="submit">Encriptador <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M17.218,2.268L2.477,8.388C2.13,8.535,2.164,9.05,2.542,9.134L9.33,10.67l1.535,6.787c0.083,0.377,0.602,0.415,0.745,0.065l6.123-14.74C17.866,2.46,17.539,2.134,17.218,2.268 M3.92,8.641l11.772-4.89L9.535,9.909L3.92,8.641z M11.358,16.078l-1.268-5.613l6.157-6.157L11.358,16.078z"></path>
                </svg></button>
                <button id="btn-desencriptar" type="submit">Desencriptador <svg class="svg-icon" viewBox="0 0 20 20">
                    <path d="M17.211,3.39H2.788c-0.22,0-0.4,0.18-0.4,0.4v9.614c0,0.221,0.181,0.402,0.4,0.402h3.206v2.402c0,0.363,0.429,0.533,0.683,0.285l2.72-2.688h7.814c0.221,0,0.401-0.182,0.401-0.402V3.79C17.612,3.569,17.432,3.39,17.211,3.39M16.811,13.004H9.232c-0.106,0-0.206,0.043-0.282,0.117L6.795,15.25v-1.846c0-0.219-0.18-0.4-0.401-0.4H3.189V4.19h13.622V13.004z"></path>
                </svg></button>
                <button id="btn-limpiar" type="reset">Limpiar <small>✗</small></button>
                </div>
            </form>
            <form class="div-secundario">
                <div class="div-textarea">
                    <legend> <s> Mensaje Encriptado</s></legend>
                <textarea id="textarea_des" placeholder="Mensaje Encriptado!" readonly name="textarea2" class="texto_parrafo"></textarea>
                </div>  
                <div class="div-btn">
                 <p class="exito-copiado" ><small></small></p>
                <button id="btn-copiar" type="submit">Copiar <small>✄</small> </button>
                </div>
            </form>

        </section>
    </main>

    <footer><p><a href="https://github.com/nn11kk00/challengeonecodificador2.git" target="_blank" >Github</a> | <a href="https://www.linkedin.com/in/nicocv/" target="_blank" >LinkedIn</a> </p></footer>
    

    <script src="js/funciones.js"></script>
</body>
</html>
